spring.application.name=Meetup Project

spring.main.web-application-type=none

url.meetup=https://api.meetup.com/2/cities?&sign=true&photo-host=public&country=rs
url.events=https://api.meetup.com/find/upcoming_events?&sign=true&photo-host=public&key=63237438637967604048b326a503653&